### Employee Bank Details API
POST http://localhost:8080/odata/v4/ManagementService/EmployeeBankDetails
Authorization: Basic privileged:
Content-Type: application/json

{
  "BankAcNo": "1234567897812",
  "ifscCode": "ABC123356",
  "bankName": "SBI Bank",
  "accountType": "Saving",
  "empCode": 2,
  "bankAcName": "AX"
}

###Update Employee Bank Details
PUT http://localhost:8080/odata/v4/ManagementService/EmployeeBankDetails('123456789781')
Authorization: Basic privileged:
Content-Type: application/json

{
  "ifscCode": "DEF987654",
  "bankName": "HDFC Bank",
  "accountType": "Current",
  "bankAcName": "Ravindra"
}


###Delete Employee Bank Details
DELETE http://localhost:8080/odata/v4/ManagementService/EmployeeBankDetails('123456789781')
Authorization: Basic privileged:

###Get All Employee Bank Details
GET http://localhost:8080/odata/v4/ManagementService/EmployeeBankDetails
Authorization: Basic privileged:
